VITE_BACKEND_URL_VISIBLE_IN_THE_FRONTEND=http://localhost:4000 # when prefixed with VITE_ it is visible to the client access with import.meta.env.VITE_BACKEND_URL_VISIBLE_IN_THE_FRONTEND
BACKEND_URL=http://localhost:4000 # not visible to the client access with process.env.BACKEND_URL
